<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EA CONSULT.exe" version="1.0.0.6" publicKeyToken="0627035bdcfe3932" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EA CONSULT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EA CONSULT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EA CONSULT.exe" size="1438720">
      <assemblyIdentity name="EA CONSULT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OrU/6qTMBWAVAi9kBK3/t81BL1nhNuyTDeaRjBQ3/wA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EA CONSULT.exe.config" size="717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sVzc9eOUAeu5rOEk3a6zr8sYs0moABhsX3kDeQbCqqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LOGO.png" size="345791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XyYGa4iSL6yN6qtR6Tzg3kjwZkXEJCE3V0CG6CgsjfM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Michael-pc\Michael" issuerKeyHash="3397eba92d28483a4b69fff46b6ef9df865331a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FmHpjLN30/sIbBdR17ORV2YFjkkrye06th8P+eEPyxY=</DigestValue></Reference></SignedInfo><SignatureValue>nRwWIYSq36+GBuy1VH+SA5uLmn/KZBe+FKN6Vzte3BMSww2MbDNbNTduCNaa66CJ2jmrjb0pbyjHaF7icL+V0cFInfn7Ku92dxTLYi7436sZ478Y4EOO917XX6S3Jk/zKRL3cm1J0AwumUV+xX2Wuxue1dNgfAfLSPOrSQBvanI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3cGaCC2X1lZ3dHpnERUGPl0DtYfZSUajX82dK9iiE6JD6t+FORPweNxLnIFObHOydJuYdQkPK/BDMBgoSw4wjP2F+vIQAJ6i4NZIJQmFPp7ZoAgtgDt1ulJBkh6bs/UxJwqKrZCKzXp1YYFB222jxTp8DfUZ6gksIGabHckrwBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16cb0fe1f90f1fb63aedc92b498e05665791b3d751176c08fbd377b38ce96116" Description="" Url=""><as:assemblyIdentity name="EA CONSULT.exe" version="1.0.0.6" publicKeyToken="0627035bdcfe3932" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Michael-pc\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iAGyBVJuDltDMQDMrfOsCb5wTE0j89h8mKOFIxzdQX8=</DigestValue></Reference></SignedInfo><SignatureValue>T3YFBBk3OPGJnIk8e2jsduTJEkLau8yPCQKbcsPsVFUUyQxGukvfB9as6SWSg8doKjI4SGTGmrxDL1QvBngz5Ak1kSkS9LyNxN7sS6vCLOAeI1Ot+P1ZHdcSoKS/lTjolfggefWK8vEbZKP5n4Xey6gn1/iaRSZU/zGfqzdXFew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3cGaCC2X1lZ3dHpnERUGPl0DtYfZSUajX82dK9iiE6JD6t+FORPweNxLnIFObHOydJuYdQkPK/BDMBgoSw4wjP2F+vIQAJ6i4NZIJQmFPp7ZoAgtgDt1ulJBkh6bs/UxJwqKrZCKzXp1YYFB222jxTp8DfUZ6gksIGabHckrwBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQlC4SsWyU6JKoImkLGjNyDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBpAGMAaABhAGUAbAAtAHAAYwBcAE0AaQBjAGgAYQBlAGwwHhcNMTcwNzMxMjM0MTQ4WhcNMTgwODAxMDU0MTQ4WjAvMS0wKwYDVQQDHiQATQBpAGMAaABhAGUAbAAtAHAAYwBcAE0AaQBjAGgAYQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3Bmggtl9ZWd3R6ZxEVBj5dA7WH2UlGo1/NnSvYohOiQ+rfhTkT8HjcS5yBTmxzsnSbmHUJDyvwQzAYKEsOMIz9hfryEACeouDWSCUJhT6e2aAILYA7dbpSQZIem7P1MScKiq2Qis16dWGBQdtto8U6fA31GeoJLCBmmx3JK8AZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALe522o3tJHMFkHYAq4HHUgu5/uRt+vTfF60SYC1eFXj/szykD8ETv7rzDm9TpYMMK0SHH/t0ZPmCYX3jjoE2Zk7L5SJYe6xtrDAX79KxqkwOIoA6wrCve6xeG2sJBWtx+hkFsJnlE21JwZQflwMTP1klIOr8E0A1PfskZrIXzaA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>